<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 21.578191832005977, 14.998642985026038" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/UPM_IPS.XCYLSProyectoIPS/XCYLSProyectoIPS" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="9705981f-995e-4b8b-a894-dee07b3118ff" absoluteBounds="0, 0, 9.0611111119389545, 14.998642985026038">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="d9a1a66b-83c0-4bd4-9303-a6a1c399dbf6" isExpanded="false" absoluteBounds="1.6, 1.538128662109375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.XCYLSProyectoIPS/DeraWebIPSHasEntidad" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="800480ad-0b05-4c89-973d-afcd87044578" absoluteBounds="1.615, 1.7981286621093751, 1.3200000000000003, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="b8af3d60-0268-4ec2-92fc-1ff61a26e005" absoluteBounds="4.95, 2.7610514322916666, 1.3500000000000005, 0.96771687825520791">
          <DomainRelationshipMoniker Name="/UPM_IPS.XCYLSProyectoIPS/EntidadReferencesRelacioned" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="c3a2288b-4638-4759-9df1-023cfe0fd14b" absoluteBounds="4.965, 3.0210514322916664, 1.3200000000000003, 0.60771687825520826" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="d1901eaa-1893-4961-ace8-1e4aafe3a06d" isExpanded="false" absoluteBounds="1.6, 6.8442020670572905, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.XCYLSProyectoIPS/DeraWebIPSHasRelacioned" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="a9388d98-278b-4839-bfae-3e8362ad4c54" absoluteBounds="1.6, 6.8442020670572905, 0.125, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="d6476a81-9ab2-4b74-b725-f696ce4e3f06" absoluteBounds="4.95, 4.0287683105468748, 1.3500000000000005, 0.59812866210937488">
          <DomainRelationshipMoniker Name="/UPM_IPS.XCYLSProyectoIPS/EntidadHasAtributoEntidad" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="dc68ded3-7d66-419f-9948-a8e8a746d757" absoluteBounds="4.965, 4.2887683105468746, 1.3200000000000003, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="375678e1-6041-4d34-a092-88916a0e4b97" isExpanded="false" absoluteBounds="4.95, 8.0671248372395823, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.XCYLSProyectoIPS/RelacionHasAtributoRelacioned" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="04b1be22-4b9b-4fea-8c95-8f6f1e2275e7" absoluteBounds="4.95, 8.0671248372395823, 0.125, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="71fa6481-f82a-41c2-b22d-13e1941c599d" absoluteBounds="4.95, 5.4364851888020826, 1.3500000000000005, 0.59812866210937443">
          <DomainRelationshipMoniker Name="/UPM_IPS.XCYLSProyectoIPS/EntidadHasAtributoClaves" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="0bcadc06-9d07-459a-acfb-1fe16fa545db" absoluteBounds="4.965, 5.6964851888020824, 1.3200000000000003, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a8f2fd21-7258-495d-9b13-b73956b3512d" absoluteBounds="7.2000000000000011, 4.0287683105468748, 1.6111111119389534, 1.107716878255208">
          <SourceRoleNodeMoniker Id="d031d065-cbe9-4507-9c28-eb8613ecf364" />
          <nestedChildShapes>
            <elementListCompartment Id="3450b0d5-ede3-460a-88e0-378dc21a7595" absoluteBounds="7.2150000000000007, 4.4287683105468751, 1.5811111119389536, 0.60771687825520826" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="012863df-9e07-4015-afd0-691ddedaa919" absoluteBounds="7.2000000000000011, 8.0671248372395823, 1.6111111119389534, 0.92292277018229107">
          <SourceRoleNodeMoniker Id="9b6efeb4-3de7-4bf4-a557-e3628db1b232" />
          <nestedChildShapes>
            <elementListCompartment Id="253ba165-fc33-4e80-ac75-ac383d0d17ad" absoluteBounds="7.2150000000000007, 8.4671248372395826, 1.5811111119389536, 0.42292277018229163" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a5e0c7ec-1433-48ad-bf92-9552e7e07f00" absoluteBounds="7.2000000000000011, 5.4364851888020826, 1.6111111119389534, 1.107716878255208">
          <SourceRoleNodeMoniker Id="587ddfac-8aaa-44eb-b982-ad2ecc920589" />
          <nestedChildShapes>
            <elementListCompartment Id="d54b4b9f-ea94-45d4-80b8-7a70059c5ffa" absoluteBounds="7.2150000000000007, 5.836485188802083, 1.5811111119389536, 0.60771687825520826" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="96ed9575-c383-473e-9509-f41faaaf2737" absoluteBounds="7.2000000000000011, 2.7610514322916666, 1.6111111119389534, 0.92292277018229152">
          <SourceRoleNodeMoniker Id="2c9a1f8e-ae54-45e6-9c5a-19859953e9ae" />
          <nestedChildShapes>
            <elementListCompartment Id="77637977-7244-401d-96bb-4be7b7dd95ab" absoluteBounds="7.2150000000000007, 3.1610514322916665, 1.5811111119389536, 0.42292277018229163" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="38b78315-2f13-40fb-b950-95fb2ffee773" absoluteBounds="0.5, 0.5, 1.6111111119389534, 0.738128662109375">
          <RootNodeMoniker Id="83b8cac2-2de3-47ce-b4c1-2f95a321d396" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="58c6a072-2c9f-4518-948b-df426f60c11a" absoluteBounds="0.74, 1.188128662109375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="ec7ed8b5-4bf3-4751-a693-eccdc45174d0" absoluteBounds="0.515, 0.9, 1.5811111119389536, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="496664aa-e9e7-43b5-98ec-30cfb51e01ef" absoluteBounds="3.85, 1.538128662109375, 1.611111111938953, 0.92292277018229174">
          <SourceRoleNodeMoniker Id="3f524fea-4b6d-4dcd-9218-e7e6cbc562bf" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="e7934914-a762-44bb-8844-24d2c7d55759" absoluteBounds="4.09, 2.411051432291667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="cb16c4b9-4969-4e5f-a9eb-1c092f173a50" absoluteBounds="3.865, 1.9381286621093752, 1.5811111119389532, 0.42292277018229163" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="33350197-9368-4a74-8a00-89c94b1673b8" absoluteBounds="4.95, 9.2900476074218741, 1.3500000000000005, 0.96771687825520836">
          <DomainRelationshipMoniker Name="/UPM_IPS.XCYLSProyectoIPS/RelacionReferencesEntidad1" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="8bb7ee52-9b11-47d4-b912-49f387dd03d8" absoluteBounds="4.965, 9.5500476074218739, 1.3200000000000003, 0.60771687825520826" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="61e178a3-065e-49d1-9b73-61fbeb7b4aeb" absoluteBounds="3.85, 6.8442020670572905, 1.611111111938953, 0.922922770182292">
          <SourceRoleNodeMoniker Id="ee603e73-3dfb-47a8-b556-742f053813fd" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="04196c78-3b3d-4865-ad6a-5cf06a7621ef" absoluteBounds="4.09, 7.7171248372395826, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="f0c81873-6f6b-49b6-81f9-7ee7e5ff0bb4" absoluteBounds="3.865, 7.2442020670572926, 1.5811111119389536, 0.42292277018229163" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="9c2b5635-3c01-4d79-8e9f-9a833060a6eb" absoluteBounds="7.2000000000000011, 9.2900476074218741, 1.6111111119389534, 0.92292277018229107">
          <SourceRoleNodeMoniker Id="8f4b4682-a01d-48de-b024-99d6dbae9561" />
          <nestedChildShapes>
            <elementListCompartment Id="b951274c-34b3-4089-b3ec-5a1bfa709dee" absoluteBounds="7.2150000000000007, 9.6900476074218744, 1.5811111119389536, 0.42292277018229163" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="2dfc6f3e-cfe3-462e-a3cc-592fe774fb05" absoluteBounds="9.0611111119389545, 0, 12.517080720067023, 14.998642985026038">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="a2ec8e62-2863-4ff5-9576-cf6ed688fa2f" absoluteBounds="9.5611111119389562, 0.5, 1.6111111119389534, 1.1710514322916667">
          <RootNodeMoniker Id="b606e2c4-0adb-4ac5-92bb-fceb239c413a" />
          <nestedChildShapes>
            <elementListCompartment Id="5597fe40-9719-497c-9656-8f264d1691a0" absoluteBounds="9.5761111119389568, 0.9, 1.5811111119389536, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="c5a6216c-48f4-43b7-b084-52acb6de04df" absoluteBounds="9.5761111119389568, 1.1481286621093751, 1.5811111119389536, 0.42292277018229163" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="d63c83a8-f35f-4ed6-9b91-56b4fe138738" absoluteBounds="9.5611111119389545, 1.8510514322916667, 2.0999058201909064, 0.738128662109375">
          <RootNodeMoniker Id="aa66e396-a529-40e3-b4ac-1156fddb6ff0" />
          <nestedChildShapes>
            <elementListCompartment Id="1541d863-1465-4dea-8c05-b036fec5952d" absoluteBounds="9.576111111938955, 2.2510514322916668, 2.0699058201909062, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="a94c0d7a-2f4a-4dff-9856-639e76202be9" absoluteBounds="9.5611111119389545, 2.7691800944010416, 1.6111111119389534, 1.1710514322916667">
          <RootNodeMoniker Id="8ab9090e-da5e-41cb-9b3e-d6da8d0d739b" />
          <nestedChildShapes>
            <elementListCompartment Id="9c26f2b5-a8b7-4944-aef5-1a05007df297" absoluteBounds="9.576111111938955, 3.1691800944010415, 1.5811111119389536, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="11bb348e-381d-4b3e-8ed1-60bd6aad035f" absoluteBounds="9.576111111938955, 3.4173087565104168, 1.5811111119389536, 0.42292277018229163" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="f26c0bff-4a5f-494b-a186-8523510a2da1" absoluteBounds="9.5611111119389545, 4.1202315266927085, 1.6111111119389534, 1.3558455403645828">
          <RootNodeMoniker Id="89bbae82-48e3-45ab-970c-cbb2fe70e79d" />
          <nestedChildShapes>
            <elementListCompartment Id="fd265528-fb65-476b-9ddd-7cd046603635" absoluteBounds="9.5761111119389533, 4.520231526692708, 1.5811111119389536, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="45050d6b-77ec-466b-9182-3b170f2f8702" absoluteBounds="9.5761111119389533, 4.7683601888020828, 1.5811111119389536, 0.60771687825520826" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="f80f9e08-e8d1-4f18-bce7-c7c8ba55b1f2" absoluteBounds="9.5611111119389545, 5.6560770670572911, 1.6111111119389534, 0.98625732421875023">
          <RootNodeMoniker Id="cec39ef4-d84c-49e8-ae1b-47e442ec0655" />
          <nestedChildShapes>
            <elementListCompartment Id="02ecc1c8-b02d-4b16-be6b-0bab8444adf8" absoluteBounds="9.5761111119389533, 6.0560770670572914, 1.5811111119389536, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="e9516df9-29e5-4fa0-9180-e2ea7a7a30f2" absoluteBounds="9.5761111119389533, 6.3042057291666662, 1.5811111119389536, 0.238128662109375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="26111d62-226d-4a59-83e5-664f58689e99" absoluteBounds="9.5611111119389545, 6.8223343912760406, 1.6111111119389534, 1.3558455403645837">
          <RootNodeMoniker Id="5e66e3cc-1538-4890-9407-ae193277f9df" />
          <nestedChildShapes>
            <elementListCompartment Id="f01d3143-0820-446a-98eb-7a6e84681772" absoluteBounds="9.5761111119389533, 7.2223343912760409, 1.5811111119389536, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="59da8f65-c7d1-42d3-8872-d76eb7595533" absoluteBounds="9.5761111119389533, 7.4704630533854157, 1.5811111119389536, 0.60771687825520826" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="3d617054-49ce-4e43-9840-3868eafe409d" absoluteBounds="9.5611111119389545, 8.358179931640624, 1.6981588318943981, 1.3558455403645837">
          <RootNodeMoniker Id="5e7b498d-76ec-4c04-a8af-395b10062ee4" />
          <nestedChildShapes>
            <elementListCompartment Id="68f4d5d2-636f-4998-8c7e-9f475174621e" absoluteBounds="9.5761111119389533, 8.7581799316406244, 1.6681588318943978, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="2c5abeb8-bfe8-4d07-aea5-e140c61010e4" absoluteBounds="9.5761111119389533, 9.0063085937499974, 1.6681588318943978, 0.60771687825520826" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="76bf4f70-26fd-4ef6-a061-298391e3399c" absoluteBounds="9.5611111119389545, 9.8940254720052074, 1.6111111119389534, 0.98625732421875023">
          <RootNodeMoniker Id="77bf1a46-8f8e-47a9-b8dd-28cf32f384a4" />
          <nestedChildShapes>
            <elementListCompartment Id="8982fbe1-8a36-45bf-985d-9b1e064c733b" absoluteBounds="9.576111111938955, 10.294025472005208, 1.5811111119389536, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="526ecff6-4bd2-408c-ad5c-3b8b904f3d76" absoluteBounds="9.576111111938955, 10.542154134114583, 1.5811111119389536, 0.238128662109375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="d20dd8f5-7603-4fde-aa94-a7a63818a83f" absoluteBounds="9.5611111119389545, 11.060282796223957, 1.7814920857548717, 1.1710514322916659">
          <RootNodeMoniker Id="a97bc5f3-60e3-46d0-a3c9-0da92abf872c" />
          <nestedChildShapes>
            <elementListCompartment Id="747eb3e0-8e9e-4a7a-a761-91ac8f53d06a" absoluteBounds="9.576111111938955, 11.460282796223957, 1.7514920857548715, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="626b61bf-7cb0-447d-a851-7d7fed60664b" absoluteBounds="9.576111111938955, 11.708411458333332, 1.7514920857548715, 0.42292277018229163" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="850c54dc-afb9-4d65-8348-b314b0a6eebd" absoluteBounds="9.5611111119389545, 12.411334228515623, 1.6111111119389534, 1.3558455403645837">
          <RootNodeMoniker Id="64e21b58-b11e-454b-a81d-bedc65cd26b5" />
          <nestedChildShapes>
            <elementListCompartment Id="655a7a7e-8f60-4259-9189-1b6c7bbb9286" absoluteBounds="9.576111111938955, 12.811334228515623, 1.5811111119389536, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="d67b402e-4cef-43ff-a4cb-49b6f3ba0736" absoluteBounds="9.576111111938955, 13.059462890624998, 1.5811111119389536, 0.60771687825520826" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.70812866210937); (0.79 : 1.70812866210937); (0.79 : 1.28812866210938)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d9a1a66b-83c0-4bd4-9303-a6a1c399dbf6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="58c6a072-2c9f-4518-948b-df426f60c11a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.70812866210937); (3.85 : 1.70812866210937)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d9a1a66b-83c0-4bd4-9303-a6a1c399dbf6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="496664aa-e9e7-43b5-98ec-30cfb51e01ef" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.93105143229167); (7.2 : 2.93105143229167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b8af3d60-0268-4ec2-92fc-1ff61a26e005" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="96ed9575-c383-473e-9509-f41faaaf2737" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 7.01420206705729); (0.79 : 7.01420206705729); (0.79 : 1.28812866210938)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d1901eaa-1893-4961-ace8-1e4aafe3a06d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="58c6a072-2c9f-4518-948b-df426f60c11a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 7.01420206705729); (3.85 : 7.01420206705729)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d1901eaa-1893-4961-ace8-1e4aafe3a06d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="61e178a3-065e-49d1-9b73-61fbeb7b4aeb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 4.19876831054687); (7.2 : 4.19876831054687)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d6476a81-9ab2-4b74-b725-f696ce4e3f06" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a8f2fd21-7258-495d-9b13-b73956b3512d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 8.23712483723958); (7.2 : 8.23712483723958)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="375678e1-6041-4d34-a092-88916a0e4b97" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="012863df-9e07-4015-afd0-691ddedaa919" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 5.60648518880208); (7.2 : 5.60648518880208)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="71fa6481-f82a-41c2-b22d-13e1941c599d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a5e0c7ec-1433-48ad-bf92-9552e7e07f00" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 3.72876831054687); (9.56111111193895 : 4.12023152669271)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b8af3d60-0268-4ec2-92fc-1ff61a26e005" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="f26c0bff-4a5f-494b-a186-8523510a2da1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 8.23712483723958); (4.14 : 8.23712483723958); (4.14 : 7.81712483723958)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="375678e1-6041-4d34-a092-88916a0e4b97" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="04196c78-3b3d-4865-ad6a-5cf06a7621ef" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.46111111193895 : 8.48150716145833); (9.56111111193895 : 3.35470581054688)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="61e178a3-065e-49d1-9b73-61fbeb7b4aeb" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="a94c0d7a-2f4a-4dff-9856-639e76202be9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.93105143229167); (4.14 : 2.93105143229167); (4.14 : 2.51105143229167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b8af3d60-0268-4ec2-92fc-1ff61a26e005" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="e7934914-a762-44bb-8844-24d2c7d55759" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 4.19876831054687); (4.14 : 4.19876831054687); (4.14 : 2.51105143229167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d6476a81-9ab2-4b74-b725-f696ce4e3f06" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="e7934914-a762-44bb-8844-24d2c7d55759" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 5.60648518880208); (4.14 : 5.60648518880208); (4.14 : 2.51105143229167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="71fa6481-f82a-41c2-b22d-13e1941c599d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="e7934914-a762-44bb-8844-24d2c7d55759" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.46111111193895 : 1.99959004720052); (9.56111111193896 : 1.08552571614583)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="496664aa-e9e7-43b5-98ec-30cfb51e01ef" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="a2ec8e62-2863-4ff5-9576-cf6ed688fa2f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 5.73554951985677); (9.56111111193895 : 6.14920572916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="71fa6481-f82a-41c2-b22d-13e1941c599d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="f80f9e08-e8d1-4f18-bce7-c7c8ba55b1f2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 8.31712483723958); (9.56111111193895 : 9.89402547200521)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="375678e1-6041-4d34-a092-88916a0e4b97" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="76bf4f70-26fd-4ef6-a061-298391e3399c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.81111111193895 : 8.99004760742187); (9.56111111193896 : 11.060282796224)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="012863df-9e07-4015-afd0-691ddedaa919" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="d20dd8f5-7603-4fde-aa94-a7a63818a83f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.81111111193895 : 6.54420206705729); (9.56111111193896 : 8.35817993164062)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a5e0c7ec-1433-48ad-bf92-9552e7e07f00" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="3d617054-49ce-4e43-9840-3868eafe409d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.81111111193895 : 5.13648518880208); (9.56111111193895 : 6.82233439127604)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a8f2fd21-7258-495d-9b13-b73956b3512d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="26111d62-226d-4a59-83e5-664f58689e99" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 4.62689697265625); (9.56111111193895 : 5.65607706705729)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d6476a81-9ab2-4b74-b725-f696ce4e3f06" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="f80f9e08-e8d1-4f18-bce7-c7c8ba55b1f2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 9.46004760742187); (4.14 : 9.46004760742187); (4.14 : 7.81712483723958)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="33350197-9368-4a74-8a00-89c94b1673b8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="04196c78-3b3d-4865-ad6a-5cf06a7621ef" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 9.46004760742187); (7.2 : 9.46004760742187)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="33350197-9368-4a74-8a00-89c94b1673b8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="9c2b5635-3c01-4d79-8e9f-9a833060a6eb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 10.2577644856771); (9.56111111193895 : 12.4113342285156)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="33350197-9368-4a74-8a00-89c94b1673b8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="850c54dc-afb9-4d65-8348-b314b0a6eebd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="83b8cac2-2de3-47ce-b4c1-2f95a321d396">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.XCYLSProyectoIPS/DeraWebIPS" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="3f524fea-4b6d-4dcd-9218-e7e6cbc562bf">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.XCYLSProyectoIPS/DeraWebIPSHasEntidad/DeraWebIPS" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="2c9a1f8e-ae54-45e6-9c5a-19859953e9ae" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.XCYLSProyectoIPS/EntidadReferencesRelacioned/Entidad" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="ee603e73-3dfb-47a8-b556-742f053813fd">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.XCYLSProyectoIPS/DeraWebIPSHasRelacioned/DeraWebIPS" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="d031d065-cbe9-4507-9c28-eb8613ecf364">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.XCYLSProyectoIPS/EntidadHasAtributoEntidad/Entidad" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="9b6efeb4-3de7-4bf4-a557-e3628db1b232">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.XCYLSProyectoIPS/RelacionHasAtributoRelacioned/Relacion" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="587ddfac-8aaa-44eb-b982-ad2ecc920589">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.XCYLSProyectoIPS/EntidadHasAtributoClaves/Entidad" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="8f4b4682-a01d-48de-b024-99d6dbae9561" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.XCYLSProyectoIPS/RelacionReferencesEntidad1/Relacion" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="b606e2c4-0adb-4ac5-92bb-fceb239c413a">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.XCYLSProyectoIPS/EntidadShape" />
              </Class>
            </RootNode>
            <RootNode Id="aa66e396-a529-40e3-b4ac-1156fddb6ff0">
              <Class>
                <DiagramMoniker Name="/UPM_IPS.XCYLSProyectoIPS/XCYLSProyectoIPSDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="8ab9090e-da5e-41cb-9b3e-d6da8d0d739b">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.XCYLSProyectoIPS/RelacionShape" />
              </Class>
            </RootNode>
            <RootNode Id="89bbae82-48e3-45ab-970c-cbb2fe70e79d">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.XCYLSProyectoIPS/MetaforaEnt_Rel" />
              </Class>
            </RootNode>
            <RootNode Id="cec39ef4-d84c-49e8-ae1b-47e442ec0655">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.XCYLSProyectoIPS/MetaforaEnt_Atr" />
              </Class>
            </RootNode>
            <RootNode Id="5e66e3cc-1538-4890-9407-ae193277f9df">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.XCYLSProyectoIPS/AtributoEntShape" />
              </Class>
            </RootNode>
            <RootNode Id="5e7b498d-76ec-4c04-a8af-395b10062ee4">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.XCYLSProyectoIPS/AtributoClaveShape" />
              </Class>
            </RootNode>
            <RootNode Id="77bf1a46-8f8e-47a9-b8dd-28cf32f384a4">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.XCYLSProyectoIPS/MetaforaRel_Atr" />
              </Class>
            </RootNode>
            <RootNode Id="a97bc5f3-60e3-46d0-a3c9-0da92abf872c">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.XCYLSProyectoIPS/AtributoRelacionTool" />
              </Class>
            </RootNode>
            <RootNode Id="64e21b58-b11e-454b-a81d-bedc65cd26b5">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.XCYLSProyectoIPS/MetaforaRel_Ent" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>