<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 29.719575695991516, 27.009911295572927" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/UPM_IPS.XCYLSProyectoIPS/XCYLSProyectoIPS" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="9705981f-995e-4b8b-a894-dee07b3118ff" absoluteBounds="0, 0, 12.80148996859789, 27.009911295572927">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="d9a1a66b-83c0-4bd4-9303-a6a1c399dbf6" isExpanded="false" absoluteBounds="1.6, 1.538128662109375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.XCYLSProyectoIPS/DeraWebIPSHasEntidad" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="800480ad-0b05-4c89-973d-afcd87044578" absoluteBounds="1.615, 1.7981286621093751, 1.3200000000000003, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="b8af3d60-0268-4ec2-92fc-1ff61a26e005" absoluteBounds="4.95, 2.7610514322916666, 1.3500000000000005, 0.96771687825520791">
          <DomainRelationshipMoniker Name="/UPM_IPS.XCYLSProyectoIPS/EntidadReferencesRelacioned" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="c3a2288b-4638-4759-9df1-023cfe0fd14b" absoluteBounds="4.965, 3.0210514322916664, 1.3200000000000003, 0.60771687825520826" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="d1901eaa-1893-4961-ace8-1e4aafe3a06d" isExpanded="false" absoluteBounds="1.6, 10.691507161458333, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.XCYLSProyectoIPS/DeraWebIPSHasRelacioned" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="a9388d98-278b-4839-bfae-3e8362ad4c54" absoluteBounds="1.6, 10.691507161458333, 0.125, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="d6476a81-9ab2-4b74-b725-f696ce4e3f06" isExpanded="false" absoluteBounds="4.95, 4.0287683105468748, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.XCYLSProyectoIPS/EntidadHasAtributoEntidad" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="dc68ded3-7d66-419f-9948-a8e8a746d757" absoluteBounds="4.965, 4.2887683105468746, 1.3200000000000003, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="375678e1-6041-4d34-a092-88916a0e4b97" isExpanded="false" absoluteBounds="4.95, 11.914429931640624, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.XCYLSProyectoIPS/RelacionHasAtributoRelacioned" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="04b1be22-4b9b-4fea-8c95-8f6f1e2275e7" absoluteBounds="4.95, 11.914429931640624, 0.125, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="71fa6481-f82a-41c2-b22d-13e1941c599d" isExpanded="false" absoluteBounds="4.95, 7.6912792968749981, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.XCYLSProyectoIPS/EntidadHasAtributoClaves" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="0bcadc06-9d07-459a-acfb-1fe16fa545db" absoluteBounds="4.965, 7.9512792968749979, 1.3200000000000003, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="33350197-9368-4a74-8a00-89c94b1673b8" absoluteBounds="4.95, 13.322146809895834, 1.3500000000000005, 0.96771687825520836">
          <DomainRelationshipMoniker Name="/UPM_IPS.XCYLSProyectoIPS/RelacionReferencesEntidad1" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="8bb7ee52-9b11-47d4-b912-49f387dd03d8" absoluteBounds="4.965, 13.582146809895834, 1.3200000000000003, 0.60771687825520826" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="276096c8-6e72-45df-b452-9c761daadace" isExpanded="false" absoluteBounds="1.6, 14.589863688151043, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.XCYLSProyectoIPS/DeraWebIPSHasEstiloPortalWeb" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="b531b018-6765-48bd-b35b-554aca1fe19f" absoluteBounds="1.6, 14.589863688151043, 0.125, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="74571991-a701-4903-89df-b86f3f8a5b24" isExpanded="false" absoluteBounds="1.6, 17.100503336588542, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.XCYLSProyectoIPS/AtributoHasEstiloCampoFormulario" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="61085766-57ce-49bb-bbbc-57cb4f455394" absoluteBounds="1.6, 17.100503336588542, 0.125, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="6222c9f0-82f8-4d4b-b320-f853da1fc6c0" isExpanded="false" absoluteBounds="4.95, 8.91420206705729, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.XCYLSProyectoIPS/EntidadHasEstiloPaginaWeb" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="5e1a459e-e7e7-4f6f-861b-25b33375a110" absoluteBounds="4.95, 8.91420206705729, 0.125, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="c87eca7b-cfc1-4dae-9027-fc898378b18b" isExpanded="false" absoluteBounds="8.3, 6.3112792968749991, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.XCYLSProyectoIPS/AtributoEntidadHasrestrinccionAlfanumerico" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="f3c6c8c4-27a1-4c06-a3d5-4a461b9c32af" absoluteBounds="8.3, 6.3112792968749991, 0.125, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="09f32003-f23e-4bbe-9285-8af9a3e1d556" isExpanded="false" absoluteBounds="8.3, 5.621279296875, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.XCYLSProyectoIPS/AtributoEntidadHasrestrinccionFecha" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="9c1668f8-ad0a-4014-90a0-6b2b0632a6d1" absoluteBounds="8.3, 5.621279296875, 0.125, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="84ae7469-acd6-4641-b3d5-078f52c34209" isExpanded="false" absoluteBounds="8.3, 7.0012792968749986, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/UPM_IPS.XCYLSProyectoIPS/AtributoEntidadHasrestrinccionInt" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="ffd2c9ff-4d02-4eaf-81a4-e3209bc557e5" absoluteBounds="8.3, 7.0012792968749986, 0.125, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="4ee7ba5f-06cd-4b6e-aba9-ee62a961eec6" absoluteBounds="0.5, 20.273426106770838, 1.6111111119389534, 1.1077168782552085">
          <RootNodeMoniker Id="299a4836-a7cd-4d5f-9b4b-af28d04548a3" />
          <nestedChildShapes>
            <elementListCompartment Id="af31a568-8699-4d98-9cfa-c463c57ed668" absoluteBounds="0.515, 20.673426106770837, 1.5811111119389536, 0.60771687825520837" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="f2402695-69e5-4b88-aefa-299abaf981f0" absoluteBounds="0.5, 21.561142985026045, 2.0014899685978889, 0.92292277018229174">
          <RootNodeMoniker Id="95fa2ee2-b803-4493-94a2-c8f0a88ea3a1" />
          <nestedChildShapes>
            <elementListCompartment Id="c6339447-5107-4c99-87e0-23419a04b386" absoluteBounds="0.515, 21.961142985026044, 1.9714899685978891, 0.42292277018229163" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="9c9e0d95-393e-4d04-9fae-c2600bfe7e4b" absoluteBounds="0.5, 22.664065755208338, 1.6111111119389534, 1.1077168782552085">
          <RootNodeMoniker Id="86c56fcb-5f31-426f-9cdb-ef4ad86eca4f" />
          <nestedChildShapes>
            <elementListCompartment Id="3e0f797f-d8d8-47c2-834d-dcabb5a93b6f" absoluteBounds="0.515, 23.064065755208336, 1.5811111119389536, 0.60771687825520837" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="012863df-9e07-4015-afd0-691ddedaa919" absoluteBounds="7.2000000000000011, 11.914429931640624, 1.6111111119389534, 1.1077168782552089">
          <SourceRoleNodeMoniker Id="9b6efeb4-3de7-4bf4-a557-e3628db1b232" />
          <nestedChildShapes>
            <elementListCompartment Id="253ba165-fc33-4e80-ac75-ac383d0d17ad" absoluteBounds="7.2150000000000007, 12.314429931640625, 1.5811111119389536, 0.60771687825520837" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="525f2c38-2cbe-4533-ba77-6abb319fbdc7" absoluteBounds="3.85, 14.589863688151043, 1.611111111938953, 0.92292277018229107">
          <SourceRoleNodeMoniker Id="60748afd-dba5-4fc4-b17d-b5a5ffb823e8" />
          <nestedChildShapes>
            <elementListCompartment Id="bc6f9f40-652d-4af1-a79d-08126f4dc6dd" absoluteBounds="3.865, 14.989863688151043, 1.5811111119389536, 0.42292277018229163" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="35263fc1-7d24-455d-9f80-fdf7cd521a5f" absoluteBounds="3.85, 17.100503336588542, 1.898788185417652, 0.92292277018229107">
          <SourceRoleNodeMoniker Id="416658f5-adf9-4e99-aa54-a3c807eeeb3b" />
          <nestedChildShapes>
            <elementListCompartment Id="60088406-8f59-4970-b9a1-8a5379227949" absoluteBounds="3.865, 17.500503336588544, 1.8687881854176522, 0.42292277018229163" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="87d7fb65-4d48-49ac-9014-7b4f3577dcd2" absoluteBounds="7.2000000000000011, 8.91420206705729, 1.6111111119389534, 1.477305094401042">
          <SourceRoleNodeMoniker Id="2fcf9b06-4369-4aee-920f-7588199fac54" />
          <nestedChildShapes>
            <elementListCompartment Id="650af316-7242-417c-83b6-c6b0f8558f89" absoluteBounds="7.2150000000000007, 9.3142020670572911, 1.5811111119389536, 0.97730509440104163" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="61e178a3-065e-49d1-9b73-61fbeb7b4aeb" absoluteBounds="3.85, 10.691507161458333, 1.6111111119389534, 0.92292277018229107">
          <SourceRoleNodeMoniker Id="ee603e73-3dfb-47a8-b556-742f053813fd" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="04196c78-3b3d-4865-ad6a-5cf06a7621ef" absoluteBounds="4.09, 11.564429931640623, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="f0c81873-6f6b-49b6-81f9-7ee7e5ff0bb4" absoluteBounds="3.865, 11.091507161458333, 1.5811111119389536, 0.42292277018229163" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="496664aa-e9e7-43b5-98ec-30cfb51e01ef" absoluteBounds="3.85, 1.538128662109375, 1.6111111119389534, 0.92292277018229174">
          <SourceRoleNodeMoniker Id="3f524fea-4b6d-4dcd-9218-e7e6cbc562bf" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="e7934914-a762-44bb-8844-24d2c7d55759" absoluteBounds="4.09, 2.411051432291667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="cb16c4b9-4969-4e5f-a9eb-1c092f173a50" absoluteBounds="3.865, 1.9381286621093752, 1.5811111119389536, 0.42292277018229163" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a8f2fd21-7258-495d-9b13-b73956b3512d" absoluteBounds="7.2000000000000011, 4.0287683105468748, 1.6111111119389534, 1.292510986328125">
          <SourceRoleNodeMoniker Id="d031d065-cbe9-4507-9c28-eb8613ecf364" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="0ec65907-6cbe-4ba0-8cd6-e0b8c7258149" absoluteBounds="7.4400000000000013, 5.271279296875, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="3450b0d5-ede3-460a-88e0-378dc21a7595" absoluteBounds="7.2150000000000007, 4.4287683105468751, 1.5811111119389536, 0.79251098632812489" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="96ed9575-c383-473e-9509-f41faaaf2737" absoluteBounds="7.2000000000000011, 2.7610514322916666, 1.6111111119389534, 0.92292277018229152">
          <SourceRoleNodeMoniker Id="2c9a1f8e-ae54-45e6-9c5a-19859953e9ae" />
          <nestedChildShapes>
            <elementListCompartment Id="77637977-7244-401d-96bb-4be7b7dd95ab" absoluteBounds="7.2150000000000007, 3.1610514322916665, 1.5811111119389536, 0.42292277018229163" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="9c2b5635-3c01-4d79-8e9f-9a833060a6eb" absoluteBounds="7.2000000000000011, 13.322146809895834, 1.6111111119389534, 0.92292277018229107">
          <SourceRoleNodeMoniker Id="8f4b4682-a01d-48de-b024-99d6dbae9561" />
          <nestedChildShapes>
            <elementListCompartment Id="b951274c-34b3-4089-b3ec-5a1bfa709dee" absoluteBounds="7.2150000000000007, 13.722146809895834, 1.5811111119389536, 0.42292277018229163" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="29ce4108-7abe-4783-8180-dbaf87c2a135" isExpanded="false" absoluteBounds="1.1, 18.323426106770835, 1.6111111119389534, 0.39">
          <InheritanceNodeMoniker Id="453e5683-f667-441d-bd17-eb1041a7f492" />
          <nestedChildShapes>
            <elementListCompartment Id="ab21e54a-4122-4829-a911-6b49715f8c83" absoluteBounds="1.1, 18.323426106770835, 0.125, 0.60771687825520826" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="6f490195-fcb0-4017-aafd-4467c1959863" isExpanded="false" absoluteBounds="1.1, 19.013426106770837, 1.6111111119389534, 0.39">
          <InheritanceNodeMoniker Id="7a6dc365-bb4c-40fe-b94c-ba55e1f9ada8" />
          <nestedChildShapes>
            <elementListCompartment Id="7c3f1118-1858-43b6-8a3a-d59bf623bc2e" absoluteBounds="1.1, 19.013426106770837, 0.125, 0.792510986328125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ee8d1e30-b2ec-4119-b717-ddf870ac76d4" isExpanded="false" absoluteBounds="1.1, 19.703426106770838, 1.6111111119389534, 0.39">
          <InheritanceNodeMoniker Id="e1a5b3b0-1113-446f-9b9d-4d875eebd4dc" />
          <nestedChildShapes>
            <elementListCompartment Id="edd09b37-da59-424b-b7eb-bf292f196225" absoluteBounds="1.1, 19.703426106770838, 0.125, 0.42292277018229163" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="c143ee15-d329-47d5-9113-5185c3e72570" isExpanded="false" absoluteBounds="10.55, 6.3112792968749991, 2.0014899685978889, 0.39">
          <SourceRoleNodeMoniker Id="fec860c3-02af-46c7-8461-8f65df8903c1" />
          <nestedChildShapes>
            <elementListCompartment Id="a97129f7-72b3-41bc-ba88-0ae7733d016e" absoluteBounds="10.55, 6.3112792968749991, 0.125, 0.42292277018229163" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="4e5e580c-1a19-4e2f-8fe5-5e3c50987ca5" isExpanded="false" absoluteBounds="10.55, 5.621279296875, 1.6111111119389534, 0.39">
          <SourceRoleNodeMoniker Id="7025e102-4608-41e3-86f4-af9f5809db5b" />
          <nestedChildShapes>
            <elementListCompartment Id="22d838db-1d7d-48dc-a34d-6fc89733e452" absoluteBounds="10.55, 5.621279296875, 0.125, 0.60771687825520826" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="53be562f-0546-44ca-a19a-ca0e7db2dbc7" isExpanded="false" absoluteBounds="10.55, 7.0012792968749986, 1.6111111119389534, 0.39">
          <SourceRoleNodeMoniker Id="c3e0b4cf-9d9a-4b93-a75a-c8d44d564f59" />
          <nestedChildShapes>
            <elementListCompartment Id="87223e7e-2539-41d4-bee4-7e01178e1177" absoluteBounds="10.55, 7.0012792968749986, 0.125, 0.60771687825520826" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="38b78315-2f13-40fb-b950-95fb2ffee773" absoluteBounds="0.5, 0.5, 1.6111111119389534, 0.738128662109375">
          <RootNodeMoniker Id="83b8cac2-2de3-47ce-b4c1-2f95a321d396" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="58c6a072-2c9f-4518-948b-df426f60c11a" absoluteBounds="0.74, 1.188128662109375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="ec7ed8b5-4bf3-4751-a693-eccdc45174d0" absoluteBounds="0.515, 0.9, 1.5811111119389536, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="28d3b9f0-d1ea-4606-968a-5d6fddf1c54d" absoluteBounds="0.5, 15.692786458333334, 1.6111111119389534, 1.1077168782552089">
          <RootNodeMoniker Id="468f39f5-74b9-49d8-bd09-a162dfa5b898" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="2e4fbddd-0ae3-4ff1-9fea-c74ca11bf4fb" absoluteBounds="0.58, 16.750503336588544, 0.1, 0.1" />
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="123149d6-b6af-4b38-82f4-8a96ea00b511" absoluteBounds="0.74, 16.750503336588544, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="23c9a6d5-e568-4826-8a5e-fa1ef35dd40b" absoluteBounds="0.515, 16.092786458333336, 1.5811111119389536, 0.60771687825520826" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a5e0c7ec-1433-48ad-bf92-9552e7e07f00" absoluteBounds="7.2000000000000011, 7.6912792968749981, 1.6111111119389534, 0.922922770182292">
          <SourceRoleNodeMoniker Id="587ddfac-8aaa-44eb-b982-ad2ecc920589" />
          <nestedChildShapes>
            <elementListCompartment Id="d54b4b9f-ea94-45d4-80b8-7a70059c5ffa" absoluteBounds="7.2150000000000007, 8.0912792968749976, 1.5811111119389536, 0.42292277018229163" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="2dfc6f3e-cfe3-462e-a3cc-592fe774fb05" absoluteBounds="12.80148996859789, 0, 16.918085727393624, 27.009911295572927">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="a2ec8e62-2863-4ff5-9576-cf6ed688fa2f" absoluteBounds="13.301489968597892, 0.5, 1.6111111119389534, 1.1710514322916667">
          <RootNodeMoniker Id="b606e2c4-0adb-4ac5-92bb-fceb239c413a" />
          <nestedChildShapes>
            <elementListCompartment Id="5597fe40-9719-497c-9656-8f264d1691a0" absoluteBounds="13.316489968597892, 0.9, 1.5811111119389536, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="c5a6216c-48f4-43b7-b084-52acb6de04df" absoluteBounds="13.316489968597892, 1.1481286621093751, 1.5811111119389536, 0.42292277018229163" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="d63c83a8-f35f-4ed6-9b91-56b4fe138738" absoluteBounds="13.30148996859789, 1.8510514322916667, 2.0999058201909064, 0.73812866210937522">
          <RootNodeMoniker Id="aa66e396-a529-40e3-b4ac-1156fddb6ff0" />
          <nestedChildShapes>
            <elementListCompartment Id="1541d863-1465-4dea-8c05-b036fec5952d" absoluteBounds="13.316489968597891, 2.2510514322916668, 2.0699058201909062, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="a94c0d7a-2f4a-4dff-9856-639e76202be9" absoluteBounds="13.30148996859789, 2.7691800944010421, 1.6111111119389534, 1.1710514322916667">
          <RootNodeMoniker Id="8ab9090e-da5e-41cb-9b3e-d6da8d0d739b" />
          <nestedChildShapes>
            <elementListCompartment Id="9c26f2b5-a8b7-4944-aef5-1a05007df297" absoluteBounds="13.316489968597891, 3.169180094401042, 1.5811111119389536, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="11bb348e-381d-4b3e-8ed1-60bd6aad035f" absoluteBounds="13.316489968597891, 3.4173087565104172, 1.5811111119389536, 0.42292277018229163" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="f26c0bff-4a5f-494b-a186-8523510a2da1" absoluteBounds="13.30148996859789, 4.1202315266927085, 1.6111111119389534, 1.3558455403645828">
          <RootNodeMoniker Id="89bbae82-48e3-45ab-970c-cbb2fe70e79d" />
          <nestedChildShapes>
            <elementListCompartment Id="fd265528-fb65-476b-9ddd-7cd046603635" absoluteBounds="13.316489968597891, 4.5202315266927089, 1.5811111119389536, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="45050d6b-77ec-466b-9182-3b170f2f8702" absoluteBounds="13.316489968597891, 4.7683601888020837, 1.5811111119389536, 0.60771687825520815" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="f80f9e08-e8d1-4f18-bce7-c7c8ba55b1f2" absoluteBounds="13.30148996859789, 5.6560770670572911, 1.6111111119389534, 0.98625732421874979">
          <RootNodeMoniker Id="cec39ef4-d84c-49e8-ae1b-47e442ec0655" />
          <nestedChildShapes>
            <elementListCompartment Id="02ecc1c8-b02d-4b16-be6b-0bab8444adf8" absoluteBounds="13.316489968597891, 6.0560770670572914, 1.5811111119389536, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="e9516df9-29e5-4fa0-9180-e2ea7a7a30f2" absoluteBounds="13.316489968597891, 6.3042057291666662, 1.5811111119389536, 0.238128662109375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="26111d62-226d-4a59-83e5-664f58689e99" absoluteBounds="13.30148996859789, 6.8223343912760406, 1.6111111119389534, 1.7254337565104159">
          <RootNodeMoniker Id="5e66e3cc-1538-4890-9407-ae193277f9df" />
          <nestedChildShapes>
            <elementListCompartment Id="f01d3143-0820-446a-98eb-7a6e84681772" absoluteBounds="13.316489968597891, 7.2223343912760409, 1.5811111119389536, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="59da8f65-c7d1-42d3-8872-d76eb7595533" absoluteBounds="13.316489968597891, 7.4704630533854157, 1.5811111119389536, 0.97730509440104163" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="3d617054-49ce-4e43-9840-3868eafe409d" absoluteBounds="13.30148996859789, 8.7277681477864562, 1.6981588318943981, 1.5406396484374998">
          <RootNodeMoniker Id="5e7b498d-76ec-4c04-a8af-395b10062ee4" />
          <nestedChildShapes>
            <elementListCompartment Id="68f4d5d2-636f-4998-8c7e-9f475174621e" absoluteBounds="13.316489968597891, 9.1277681477864565, 1.6681588318943978, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="2c5abeb8-bfe8-4d07-aea5-e140c61010e4" absoluteBounds="13.316489968597891, 9.3758968098958313, 1.6681588318943978, 0.792510986328125" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="76bf4f70-26fd-4ef6-a061-298391e3399c" absoluteBounds="13.30148996859789, 10.448407796223956, 1.6111111119389534, 0.98625732421874979">
          <RootNodeMoniker Id="77bf1a46-8f8e-47a9-b8dd-28cf32f384a4" />
          <nestedChildShapes>
            <elementListCompartment Id="8982fbe1-8a36-45bf-985d-9b1e064c733b" absoluteBounds="13.316489968597891, 10.848407796223956, 1.5811111119389536, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="526ecff6-4bd2-408c-ad5c-3b8b904f3d76" absoluteBounds="13.316489968597891, 11.096536458333331, 1.5811111119389536, 0.238128662109375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="d20dd8f5-7603-4fde-aa94-a7a63818a83f" absoluteBounds="13.30148996859789, 11.614665120442705, 1.7814920857548717, 1.7254337565104159">
          <RootNodeMoniker Id="a97bc5f3-60e3-46d0-a3c9-0da92abf872c" />
          <nestedChildShapes>
            <elementListCompartment Id="747eb3e0-8e9e-4a7a-a761-91ac8f53d06a" absoluteBounds="13.316489968597891, 12.014665120442706, 1.7514920857548715, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="626b61bf-7cb0-447d-a851-7d7fed60664b" absoluteBounds="13.316489968597891, 12.26279378255208, 1.7514920857548715, 0.97730509440104163" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="850c54dc-afb9-4d65-8348-b314b0a6eebd" absoluteBounds="13.30148996859789, 13.520098876953121, 1.6111111119389534, 1.3558455403645837">
          <RootNodeMoniker Id="64e21b58-b11e-454b-a81d-bedc65cd26b5" />
          <nestedChildShapes>
            <elementListCompartment Id="655a7a7e-8f60-4259-9189-1b6c7bbb9286" absoluteBounds="13.316489968597891, 13.920098876953121, 1.5811111119389536, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="d67b402e-4cef-43ff-a4cb-49b6f3ba0736" absoluteBounds="13.316489968597891, 14.168227539062496, 1.5811111119389536, 0.60771687825520815" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.PortShape Id="175a015c-f691-4993-bbc7-c4a5c7e69273" absoluteBounds="13.30148996859789, 15.055944417317704, 1.6111111119389534, 1.3558455403645837">
          <RootNodeMoniker Id="dfd7455b-539f-4b7e-ae82-22d6b1d2be99" />
          <nestedChildShapes>
            <elementListCompartment Id="06840135-434a-46ff-aa83-36c03eb67c9a" absoluteBounds="13.316489968597891, 15.455944417317703, 1.5811111119389536, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="988b260b-584f-485e-a701-604399d8a595" absoluteBounds="13.316489968597891, 15.704073079427079, 1.5811111119389536, 0.60771687825520826" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.PortShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.PortShape Id="4d890f1d-a98c-47ea-9f54-c30284775009" absoluteBounds="13.30148996859789, 16.591789957682288, 1.7744934275746349, 1.1710514322916694">
          <RootNodeMoniker Id="7792987e-9ec9-477b-a576-211a46a7320f" />
          <nestedChildShapes>
            <elementListCompartment Id="5101e55e-b9d5-4abc-abe5-27d70c53219b" absoluteBounds="13.316489968597891, 16.991789957682286, 1.7444934275746347, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="cec6e758-88b4-4f32-8732-c71b767b98c7" absoluteBounds="13.316489968597891, 17.239918619791663, 1.7444934275746347, 0.42292277018229163" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.PortShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.PortShape Id="be2a892b-b2c6-4c26-bde1-c5973a1780de" absoluteBounds="13.30148996859789, 17.942841389973957, 1.6111111119389534, 1.3558455403645837">
          <RootNodeMoniker Id="1e97efa1-8eed-4112-85ff-41ea31551b9b" />
          <nestedChildShapes>
            <elementListCompartment Id="df990929-30dd-4a35-b7cc-cf5f5153a7eb" absoluteBounds="13.316489968597891, 18.342841389973955, 1.5811111119389536, 0.238128662109375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="d161b707-6f62-429d-bc5d-9668fcdaa75e" absoluteBounds="13.316489968597891, 18.590970052083332, 1.5811111119389536, 0.60771687825520826" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.PortShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.70812866210937); (0.79 : 1.70812866210937); (0.79 : 1.28812866210938)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d9a1a66b-83c0-4bd4-9303-a6a1c399dbf6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="58c6a072-2c9f-4518-948b-df426f60c11a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.70812866210937); (3.85 : 1.70812866210937)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d9a1a66b-83c0-4bd4-9303-a6a1c399dbf6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="496664aa-e9e7-43b5-98ec-30cfb51e01ef" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.93105143229167); (7.2 : 2.93105143229167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b8af3d60-0268-4ec2-92fc-1ff61a26e005" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="96ed9575-c383-473e-9509-f41faaaf2737" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 10.8615071614583); (0.79 : 10.8615071614583); (0.79 : 1.28812866210938)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d1901eaa-1893-4961-ace8-1e4aafe3a06d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="58c6a072-2c9f-4518-948b-df426f60c11a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 10.8615071614583); (3.85 : 10.8615071614583)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d1901eaa-1893-4961-ace8-1e4aafe3a06d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="61e178a3-065e-49d1-9b73-61fbeb7b4aeb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 4.19876831054687); (7.2 : 4.19876831054687)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d6476a81-9ab2-4b74-b725-f696ce4e3f06" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a8f2fd21-7258-495d-9b13-b73956b3512d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 12.0844299316406); (7.2 : 12.0844299316406)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="375678e1-6041-4d34-a092-88916a0e4b97" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="012863df-9e07-4015-afd0-691ddedaa919" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 7.861279296875); (7.2 : 7.861279296875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="71fa6481-f82a-41c2-b22d-13e1941c599d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a5e0c7ec-1433-48ad-bf92-9552e7e07f00" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.29999999999999 : 3.72876831054687); (13.3014899685979 : 4.12023152669271)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b8af3d60-0268-4ec2-92fc-1ff61a26e005" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="f26c0bff-4a5f-494b-a186-8523510a2da1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 12.0844299316406); (4.14 : 12.0844299316406); (4.14 : 11.6644299316406)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="375678e1-6041-4d34-a092-88916a0e4b97" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="04196c78-3b3d-4865-ad6a-5cf06a7621ef" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.46111111193895 : 10.6915071614583); (13.3014899685979 : 3.94023152669271)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="61e178a3-065e-49d1-9b73-61fbeb7b4aeb" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="a94c0d7a-2f4a-4dff-9856-639e76202be9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.93105143229167); (4.14 : 2.93105143229167); (4.14 : 2.51105143229167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b8af3d60-0268-4ec2-92fc-1ff61a26e005" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="e7934914-a762-44bb-8844-24d2c7d55759" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 4.19876831054687); (4.14 : 4.19876831054687); (4.14 : 2.51105143229167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d6476a81-9ab2-4b74-b725-f696ce4e3f06" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="e7934914-a762-44bb-8844-24d2c7d55759" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 7.861279296875); (4.14 : 7.861279296875); (4.14 : 2.51105143229167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="71fa6481-f82a-41c2-b22d-13e1941c599d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="e7934914-a762-44bb-8844-24d2c7d55759" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.46111111193895 : 1.99959004720052); (13.3014899685979 : 1.08552571614583)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="496664aa-e9e7-43b5-98ec-30cfb51e01ef" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="a2ec8e62-2863-4ff5-9576-cf6ed688fa2f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.30000000000001 : 7.691279296875); (13.3014899685979 : 6.64233439127604)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="71fa6481-f82a-41c2-b22d-13e1941c599d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="f80f9e08-e8d1-4f18-bce7-c7c8ba55b1f2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 11.9144299316406); (13.3014899685979 : 11.4346651204427)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="375678e1-6041-4d34-a092-88916a0e4b97" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="76bf4f70-26fd-4ef6-a061-298391e3399c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.81111111193895 : 12.4682883707682); (13.3014899685979 : 12.4682883707682)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="012863df-9e07-4015-afd0-691ddedaa919" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="d20dd8f5-7603-4fde-aa94-a7a63818a83f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.81111111193895 : 8.61420206705729); (13.3014899685979 : 8.72776814778646)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a5e0c7ec-1433-48ad-bf92-9552e7e07f00" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="3d617054-49ce-4e43-9840-3868eafe409d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.81111111193895 : 5.321279296875); (13.3014899685979 : 6.82233439127604)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a8f2fd21-7258-495d-9b13-b73956b3512d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="26111d62-226d-4a59-83e5-664f58689e99" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 4.27876831054687); (13.3014899685979 : 5.65607706705729)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d6476a81-9ab2-4b74-b725-f696ce4e3f06" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="f80f9e08-e8d1-4f18-bce7-c7c8ba55b1f2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 13.4921468098958); (4.14 : 13.4921468098958); (4.14 : 11.6644299316406)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="33350197-9368-4a74-8a00-89c94b1673b8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="04196c78-3b3d-4865-ad6a-5cf06a7621ef" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 13.4921468098958); (7.2 : 13.4921468098958)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="33350197-9368-4a74-8a00-89c94b1673b8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="9c2b5635-3c01-4d79-8e9f-9a833060a6eb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 13.8060052490234); (13.3014899685979 : 14.1980216471354)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="33350197-9368-4a74-8a00-89c94b1673b8" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="850c54dc-afb9-4d65-8348-b314b0a6eebd" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 16.8505033365885); (0.63 : 18.4934261067708); (1.1 : 18.4934261067708)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="2e4fbddd-0ae3-4ff1-9fea-c74ca11bf4fb" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="29ce4108-7abe-4783-8180-dbaf87c2a135" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 16.8505033365885); (0.63 : 19.1834261067708); (1.1 : 19.1834261067708)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="2e4fbddd-0ae3-4ff1-9fea-c74ca11bf4fb" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="6f490195-fcb0-4017-aafd-4467c1959863" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 16.8505033365885); (0.63 : 19.8734261067708); (1.1 : 19.8734261067708)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="2e4fbddd-0ae3-4ff1-9fea-c74ca11bf4fb" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ee8d1e30-b2ec-4119-b717-ddf870ac76d4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 14.759863688151); (0.79 : 14.759863688151); (0.79 : 1.28812866210938)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="276096c8-6e72-45df-b452-9c761daadace" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="58c6a072-2c9f-4518-948b-df426f60c11a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 14.759863688151); (3.85 : 14.759863688151)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="276096c8-6e72-45df-b452-9c761daadace" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="525f2c38-2cbe-4533-ba77-6abb319fbdc7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 17.2705033365885); (0.79 : 17.2705033365885); (0.79 : 16.8505033365885)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="74571991-a701-4903-89df-b86f3f8a5b24" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="123149d6-b6af-4b38-82f4-8a96ea00b511" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 17.2705033365885); (3.85 : 17.2705033365885)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="74571991-a701-4903-89df-b86f3f8a5b24" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="35263fc1-7d24-455d-9f80-fdf7cd521a5f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 9.08420206705729); (4.14 : 9.08420206705729); (4.14 : 2.51105143229167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="3">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6222c9f0-82f8-4d4b-b320-f853da1fc6c0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="e7934914-a762-44bb-8844-24d2c7d55759" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 9.08420206705729); (7.2 : 9.08420206705729)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6222c9f0-82f8-4d4b-b320-f853da1fc6c0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="87d7fb65-4d48-49ac-9014-7b4f3577dcd2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.3 : 6.481279296875); (7.49 : 6.481279296875); (7.49 : 5.371279296875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="c87eca7b-cfc1-4dae-9027-fc898378b18b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="0ec65907-6cbe-4ba0-8cd6-e0b8c7258149" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(9.65 : 6.481279296875); (10.55 : 6.481279296875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="c87eca7b-cfc1-4dae-9027-fc898378b18b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="c143ee15-d329-47d5-9113-5185c3e72570" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.3 : 5.791279296875); (7.49 : 5.791279296875); (7.49 : 5.371279296875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="09f32003-f23e-4bbe-9285-8af9a3e1d556" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="0ec65907-6cbe-4ba0-8cd6-e0b8c7258149" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(9.65 : 5.791279296875); (10.55 : 5.791279296875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="09f32003-f23e-4bbe-9285-8af9a3e1d556" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="4e5e580c-1a19-4e2f-8fe5-5e3c50987ca5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.11111111193896 : 20.2734261067708); (13.3014899685979 : 16.4117899576823)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="4ee7ba5f-06cd-4b6e-aba9-ee62a961eec6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.PortShapeMoniker Id="175a015c-f691-4993-bbc7-c4a5c7e69273" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.3 : 7.171279296875); (7.49 : 7.171279296875); (7.49 : 5.371279296875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="84ae7469-acd6-4641-b3d5-078f52c34209" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="0ec65907-6cbe-4ba0-8cd6-e0b8c7258149" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(9.65 : 7.171279296875); (10.55 : 7.171279296875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="84ae7469-acd6-4641-b3d5-078f52c34209" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="53be562f-0546-44ca-a19a-ca0e7db2dbc7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.50148996859789 : 21.561142985026); (13.3014899685979 : 17.762841389974)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="f2402695-69e5-4b88-aefa-299abaf981f0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.PortShapeMoniker Id="4d890f1d-a98c-47ea-9f54-c30284775009" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.11111111193896 : 22.6640657552083); (13.3014899685979 : 19.2986869303385)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="9c9e0d95-393e-4d04-9fae-c2600bfe7e4b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.PortShapeMoniker Id="be2a892b-b2c6-4c26-bde1-c5973a1780de" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="83b8cac2-2de3-47ce-b4c1-2f95a321d396">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.XCYLSProyectoIPS/DeraWebIPS" />
              </Class>
            </RootNode>
            <RootNode Id="468f39f5-74b9-49d8-bd09-a162dfa5b898">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.XCYLSProyectoIPS/Atributo" />
              </Class>
            </RootNode>
            <RootNode Id="299a4836-a7cd-4d5f-9b4b-af28d04548a3">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.XCYLSProyectoIPS/restrinccionInt" />
              </Class>
            </RootNode>
            <RootNode Id="95fa2ee2-b803-4493-94a2-c8f0a88ea3a1">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.XCYLSProyectoIPS/restrinccionAlfanumerico" />
              </Class>
            </RootNode>
            <RootNode Id="86c56fcb-5f31-426f-9cdb-ef4ad86eca4f">
              <Class>
                <DomainClassMoniker Name="/UPM_IPS.XCYLSProyectoIPS/restrinccionFecha" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="3f524fea-4b6d-4dcd-9218-e7e6cbc562bf">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.XCYLSProyectoIPS/DeraWebIPSHasEntidad/DeraWebIPS" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="2c9a1f8e-ae54-45e6-9c5a-19859953e9ae" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.XCYLSProyectoIPS/EntidadReferencesRelacioned/Entidad" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="ee603e73-3dfb-47a8-b556-742f053813fd">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.XCYLSProyectoIPS/DeraWebIPSHasRelacioned/DeraWebIPS" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="d031d065-cbe9-4507-9c28-eb8613ecf364">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.XCYLSProyectoIPS/EntidadHasAtributoEntidad/Entidad" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="9b6efeb4-3de7-4bf4-a557-e3628db1b232">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.XCYLSProyectoIPS/RelacionHasAtributoRelacioned/Relacion" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="587ddfac-8aaa-44eb-b982-ad2ecc920589">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.XCYLSProyectoIPS/EntidadHasAtributoClaves/Entidad" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="8f4b4682-a01d-48de-b024-99d6dbae9561" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.XCYLSProyectoIPS/RelacionReferencesEntidad1/Relacion" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="453e5683-f667-441d-bd17-eb1041a7f492" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.XCYLSProyectoIPS/AtributoRelacion" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="7a6dc365-bb4c-40fe-b94c-ba55e1f9ada8" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.XCYLSProyectoIPS/AtributoEntidad" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="e1a5b3b0-1113-446f-9b9d-4d875eebd4dc" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/UPM_IPS.XCYLSProyectoIPS/AtributoClave" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="60748afd-dba5-4fc4-b17d-b5a5ffb823e8">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.XCYLSProyectoIPS/DeraWebIPSHasEstiloPortalWeb/DeraWebIPS" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="416658f5-adf9-4e99-aa54-a3c807eeeb3b">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.XCYLSProyectoIPS/AtributoHasEstiloCampoFormulario/Atributo" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="2fcf9b06-4369-4aee-920f-7588199fac54">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.XCYLSProyectoIPS/EntidadHasEstiloPaginaWeb/Entidad" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="fec860c3-02af-46c7-8461-8f65df8903c1" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.XCYLSProyectoIPS/AtributoEntidadHasrestrinccionAlfanumerico/AtributoEntidad" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="7025e102-4608-41e3-86f4-af9f5809db5b" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.XCYLSProyectoIPS/AtributoEntidadHasrestrinccionFecha/AtributoEntidad" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="c3e0b4cf-9d9a-4b93-a75a-c8d44d564f59" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/UPM_IPS.XCYLSProyectoIPS/AtributoEntidadHasrestrinccionInt/AtributoEntidad" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="b606e2c4-0adb-4ac5-92bb-fceb239c413a">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.XCYLSProyectoIPS/EntidadShape" />
              </Class>
            </RootNode>
            <RootNode Id="aa66e396-a529-40e3-b4ac-1156fddb6ff0">
              <Class>
                <DiagramMoniker Name="/UPM_IPS.XCYLSProyectoIPS/XCYLSProyectoIPSDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="8ab9090e-da5e-41cb-9b3e-d6da8d0d739b">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.XCYLSProyectoIPS/RelacionShape" />
              </Class>
            </RootNode>
            <RootNode Id="89bbae82-48e3-45ab-970c-cbb2fe70e79d">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.XCYLSProyectoIPS/MetaforaEnt_Rel" />
              </Class>
            </RootNode>
            <RootNode Id="cec39ef4-d84c-49e8-ae1b-47e442ec0655">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.XCYLSProyectoIPS/MetaforaEnt_Atr" />
              </Class>
            </RootNode>
            <RootNode Id="5e66e3cc-1538-4890-9407-ae193277f9df">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.XCYLSProyectoIPS/AtributoEntShape" />
              </Class>
            </RootNode>
            <RootNode Id="5e7b498d-76ec-4c04-a8af-395b10062ee4">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.XCYLSProyectoIPS/AtributoClaveShape" />
              </Class>
            </RootNode>
            <RootNode Id="77bf1a46-8f8e-47a9-b8dd-28cf32f384a4">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.XCYLSProyectoIPS/MetaforaRel_Atr" />
              </Class>
            </RootNode>
            <RootNode Id="a97bc5f3-60e3-46d0-a3c9-0da92abf872c">
              <Class>
                <GeometryShapeMoniker Name="/UPM_IPS.XCYLSProyectoIPS/AtributoRelacionTool" />
              </Class>
            </RootNode>
            <RootNode Id="64e21b58-b11e-454b-a81d-bedc65cd26b5">
              <Class>
                <ConnectorMoniker Name="/UPM_IPS.XCYLSProyectoIPS/MetaforaRel_Ent" />
              </Class>
            </RootNode>
            <RootNode Id="dfd7455b-539f-4b7e-ae82-22d6b1d2be99">
              <Class>
                <PortMoniker Name="/UPM_IPS.XCYLSProyectoIPS/RestrinccInt" />
              </Class>
            </RootNode>
            <RootNode Id="7792987e-9ec9-477b-a576-211a46a7320f">
              <Class>
                <PortMoniker Name="/UPM_IPS.XCYLSProyectoIPS/RestrinccAlfanumeric" />
              </Class>
            </RootNode>
            <RootNode Id="1e97efa1-8eed-4112-85ff-41ea31551b9b">
              <Class>
                <PortMoniker Name="/UPM_IPS.XCYLSProyectoIPS/RestrinccFecha" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>