<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" language="C#" hostspecific="true" #>
<#@ output extension=".php" #>
<#@ assembly name="Microsoft.CSharp" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="EF.utility.CS.ttinclude" #> 
<#@ XCYLSProyectoIPS processor="XCYLSProyectoIPSDirectiveProcessor" requires="fileName='Sample.XCYLS_DSLProyIPS'" #>
<#
    var fileManager = EntityFrameworkTemplateFileManager.Create(this);
    var modelo = this.DeraWebIPS;
#>
<#
    foreach (Entidad entidad in modelo.Entidad)
    {
        fileManager.StartNewFile(entidad.Name + ".php");
        
        string pkName = "id"; 
        if(entidad.AtributoClaves.Count > 0) pkName = entidad.AtributoClaves[0].Nombre;
#>
<html>
<head>
<title><#= entidad.Name #></title>
</head>
<body bgcolor="#B8D1F1">
<?php
if (!(isset($_GET['var<#= pkName #>']))){
?>
<form>
<h1><#= entidad.Name #></h1>
<#
        List<dynamic> allAttributes = new List<dynamic>();
        foreach(var pk in entidad.AtributoClaves) allAttributes.Add(pk);
        foreach(var attr in entidad.AtributoEntidad) allAttributes.Add(attr);

        foreach (var attr in allAttributes)
        {
            string inputType = "text";
            if(attr.Tipo.ToString() == "Entero") inputType = "number";
            if(attr.Tipo.ToString() == "Fecha") inputType = "date";
#>
<#= attr.Nombre #>: <input name="var<#= attr.Nombre #>" type="<#= inputType #>" value="" > <br>
<#
        }
#>
<input type="submit" value="Alta" />
</form>
<?php
}
else{
$conex = mysqli_connect("localhost","root") or die("ERROR...");
mysqli_select_db($conex,"gestionUniversidad") or die("ERROR BD");
<#
        List<string> vars = new List<string>();
        List<bool> isString = new List<bool>(); 

        foreach (var attr in allAttributes) {
            string varPHP = "$" + attr.Nombre;
            vars.Add(varPHP);
            bool needsQuotes = (attr.Tipo.ToString() != "Entero" && attr.Tipo.ToString() != "Real");
            isString.Add(needsQuotes);
#>
<#= varPHP #> = $_GET['var<#= attr.Nombre #>'];
<#      } #>
$resultado = mysqli_query($conex,"INSERT INTO <#= entidad.Name #> VALUES 
(<# 
        for(int i=0; i<vars.Count; i++) {
            if (isString[i]) {
                Write("'" + vars[i] + "'");
            } else {
                Write(vars[i]);
            }
            if (i < vars.Count - 1) Write(",");
        }
    #>)");
if ($resultado)
echo" <b>Datos Insertados</b> ";
else
echo"Error en la inserción";
mysqli_close($conex);
}
?>
</body>
</html>
<#
    }
#>
<#
    foreach (Relacion rel in modelo.Relacioned)
    {
        var link1 = RelacionReferencesEntidad1.GetLinkToEntidad1(rel);
        var link2 = EntidadReferencesRelacioned.GetLinkToEntidad(rel);
        if (link1 == null || link2 == null) continue;

        string c1 = link1.cardinalidad.ToString();
        string c2 = link2.cardinaridad.ToString();

        if ((c1.Contains("MaxN") || c1.Contains("N")) && (c2.Contains("MaxN") || c2.Contains("N")))
        {
             fileManager.StartNewFile(rel.Name + ".php");
#>
<html>
<head><title><#= rel.Name #></title></head>
<body bgcolor="#B8D1F1">
<?php
if (!isset($_GET['btnAlta'])){
?>
<form>
<h1>Relación: <#= rel.Name #></h1>
<#
            List<Entidad> connectedEntities = new List<Entidad>();
            if (link2.Entidad != null) connectedEntities.Add(link2.Entidad);
            if (link1.Entidad != null) connectedEntities.Add(link1.Entidad);

            List<string> fkNames = new List<string>();
            
            foreach(Entidad ent in connectedEntities) {
                foreach(AtributoClave pk in ent.AtributoClaves) {
                    fkNames.Add(pk.Nombre);
#>
<#= pk.Nombre #> (De <#= ent.Name #>): <input type="text" name="var<#= pk.Nombre #>"> <br>
<#
                }
            }
            foreach(AtributoRelacion attr in rel.AtributoRelacioned) {
                fkNames.Add(attr.Nombre);
#>
<#= attr.Nombre #>: <input type="text" name="var<#= attr.Nombre #>"> <br>
<#          } #>
<input type="submit" name="btnAlta" value="Alta" />
</form>
<?php
}
else{
$conex = mysqli_connect("localhost","root") or die("ERROR...");
mysqli_select_db($conex,"gestionUniversidad") or die("ERROR BD");
<#          foreach(string fk in fkNames) { #>
$<#= fk #> = $_GET['var<#= fk #>'];
<#          } #>
$resultado = mysqli_query($conex,"INSERT INTO <#= rel.Name #> VALUES 
(<# 
        for(int i=0; i<fkNames.Count; i++) {
             Write("'$" + fkNames[i] + "'");
             if (i < fkNames.Count - 1) Write(",");
        }
    #>)");
if ($resultado) echo" <b>Datos Insertados</b> ";
else echo"Error en la inserción";
mysqli_close($conex);
}
?>
</body>
</html>
<#
        }
    }
    fileManager.Process();
#>