<?xml version="1.0" encoding="utf-8"?>
<deraWebIPS xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="1d0da6d3-d4ba-4a44-82d0-91a594e8fdea" xmlns="http://schemas.microsoft.com/dsltools/XCYLSProyectoIPS">
  <entidad>
    <deraWebIPSHasEntidad Id="a75d6b38-bf08-4e3a-a4ce-e5d58d463998">
      <entidad Id="f3cb4867-80a2-4d83-a666-3b72254cc5ec" name="Alumno">
        <relacioned>
          <entidadReferencesRelacioned Id="b312ae42-7959-4b36-bac6-85ffc2451460" cardinaridad="Min1_MaxN">
            <relacionMoniker Id="902cc626-771d-4956-83b6-7a48451cbd77" />
          </entidadReferencesRelacioned>
          <entidadReferencesRelacioned Id="896b3087-0c5a-4a53-8612-c00f3a8c5f66" cardinaridad="Min1_MaxN">
            <relacionMoniker Id="897f7de8-68f1-4b3a-bd8d-11fd73a377b8" />
          </entidadReferencesRelacioned>
        </relacioned>
        <atributoEntidad>
          <entidadHasAtributoEntidad Id="944417a5-3d0d-4a86-8684-9c3e118221a1">
            <atributoEntidad Id="bcf67c7a-c8be-4405-9a2d-638ec3363bd6" nombre="Edad" tipo="Int" null="Not_Null" longitud="0" />
          </entidadHasAtributoEntidad>
        </atributoEntidad>
        <atributoClaves>
          <entidadHasAtributoClaves Id="985309e5-8847-401c-a614-990a8bc6ef2a">
            <atributoClave Id="3390b1bd-4993-4302-b8e0-ef96c3cef4ba" nombre="Id_Alumno" tipo="Int" único="Único" />
          </entidadHasAtributoClaves>
        </atributoClaves>
      </entidad>
    </deraWebIPSHasEntidad>
    <deraWebIPSHasEntidad Id="4fd3d2ad-130f-456f-b37e-3989578f3998">
      <entidad Id="4b84a41c-d147-41ba-abca-c5a2034febba" name="Universidad">
        <atributoClaves>
          <entidadHasAtributoClaves Id="937b3539-220e-47d2-9514-04bd248fbbf6">
            <atributoClave Id="7755dcfa-fcfc-4253-bdb4-573d3026d70c" nombre="Nombre" tipo="String" único="Único" />
          </entidadHasAtributoClaves>
        </atributoClaves>
      </entidad>
    </deraWebIPSHasEntidad>
    <deraWebIPSHasEntidad Id="5822b080-7c00-44da-832d-e16329b71418">
      <entidad Id="5e5798b8-7440-4b79-b8a6-c77800864478" name="Profesor">
        <relacioned>
          <entidadReferencesRelacioned Id="47c89614-089c-46d6-8b09-4382e7f28131" cardinaridad="Min1_MaxN">
            <relacionMoniker Id="998f4097-0df0-4aca-81c8-c638a9e3ae77" />
          </entidadReferencesRelacioned>
        </relacioned>
        <atributoEntidad>
          <entidadHasAtributoEntidad Id="4577fa06-9499-4ad9-b715-6b7da9c4d6d3">
            <atributoEntidad Id="22a6661d-025d-44e2-acf0-5a6ab4fa236b" nombre="Edad" tipo="Int" null="Not_Null" longitud="0">
              <restrincciones>
                <atributoHasrestrincciones Id="e19fe9f0-9960-46ee-9d0e-8a936ae2f68c">
                  <restrincciones Id="ae591d8c-4ad3-4787-9290-9707fc3bf1fa" min="18" max="60" fechaMax="" fechaMin="" />
                </atributoHasrestrincciones>
              </restrincciones>
            </atributoEntidad>
          </entidadHasAtributoEntidad>
        </atributoEntidad>
        <atributoClaves>
          <entidadHasAtributoClaves Id="95266a59-6b99-4363-80ca-8d356445d537">
            <atributoClave Id="cb0a4ec3-9106-4bf1-a53d-ade9dc0b314e" nombre="Id_Prof" tipo="Int" único="Único" />
          </entidadHasAtributoClaves>
        </atributoClaves>
        <estiloPaginaWeb>
          <entidadHasEstiloPaginaWeb Id="64476a5c-c984-472a-9742-edd77c28c4da">
            <estiloPaginaWeb Id="61d5965a-9387-4eff-83a3-59ac131fad76" colorTexto="Negro" alineaciónTexto="Izquierda" tipoLetra="Arial" tamañoLetra="8" />
          </entidadHasEstiloPaginaWeb>
        </estiloPaginaWeb>
      </entidad>
    </deraWebIPSHasEntidad>
  </entidad>
  <relacioned>
    <deraWebIPSHasRelacioned Id="0dbd82e9-69d1-453f-8bc4-e420c4c6530d">
      <relacion Id="902cc626-771d-4956-83b6-7a48451cbd77" name="educar">
        <entidad1>
          <relacionReferencesEntidad1 Id="2a25592f-b802-4207-b0ba-29a784ec03e4" cardinalidad="Min1_MaxN">
            <entidadMoniker name="/1d0da6d3-d4ba-4a44-82d0-91a594e8fdea/Profesor" />
          </relacionReferencesEntidad1>
        </entidad1>
      </relacion>
    </deraWebIPSHasRelacioned>
    <deraWebIPSHasRelacioned Id="24779526-ac3e-41c0-a5f0-c25436469480">
      <relacion Id="897f7de8-68f1-4b3a-bd8d-11fd73a377b8" name="Tutorizar">
        <entidad1>
          <relacionReferencesEntidad1 Id="fef878f1-ca44-4a8e-8ddc-2387d4459ccd" cardinalidad="Min1_MaxN">
            <entidadMoniker name="/1d0da6d3-d4ba-4a44-82d0-91a594e8fdea/Alumno" />
          </relacionReferencesEntidad1>
        </entidad1>
      </relacion>
    </deraWebIPSHasRelacioned>
    <deraWebIPSHasRelacioned Id="41779ce9-50d7-401f-9c9f-7be4084093a6">
      <relacion Id="998f4097-0df0-4aca-81c8-c638a9e3ae77" name="Trabajar">
        <atributoRelacioned>
          <relacionHasAtributoRelacioned Id="8fb147ee-6e50-4cb0-8bd7-c45d8326d538">
            <atributoRelacion Id="0665947b-67ef-4f73-861a-1f52a8bc5007" nombre="Turno" tipo="String" />
          </relacionHasAtributoRelacioned>
        </atributoRelacioned>
        <entidad1>
          <relacionReferencesEntidad1 Id="26379138-a0d1-43bc-8106-c2f7ac120960" cardinalidad="Min1_MaxN">
            <entidadMoniker name="/1d0da6d3-d4ba-4a44-82d0-91a594e8fdea/Universidad" />
          </relacionReferencesEntidad1>
        </entidad1>
      </relacion>
    </deraWebIPSHasRelacioned>
  </relacioned>
  <estiloPortalWebbed>
    <deraWebIPSHasEstiloPortalWebbed Id="ca57280d-2c41-4fb4-aa65-31aef9db8c12">
      <estiloPortalWeb Id="feabeeb7-f79a-4ba6-bbd4-83e1cfb68018" colorFondo="Blanco" colorTitulo="Negro" titulo="Dereweb" tamano="12" alineacion="Izquierda" tipoLetra="Arial" />
    </deraWebIPSHasEstiloPortalWebbed>
  </estiloPortalWebbed>
  <estiloCampoFormularios>
    <deraWebIPSHasEstiloCampoFormularios Id="e917e7c0-7f57-40a4-b983-66ad29d1be78">
      <estiloCampoFormulario Id="a31a311d-e708-4980-b9a1-649b5500e17a" visualizacion="Área_de_Texto" tamano="0" alineacion="Izquierda" />
    </deraWebIPSHasEstiloCampoFormularios>
  </estiloCampoFormularios>
</deraWebIPS>